PORT=8080
MONGODB_ATLAS=mongodb+srv://user_node_cafe:FASCunOYGsKMeMQZ@micluster.2zreodk.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sm1Pub14ckKey23@913

GOOGLE_CLIENT_ID=354025664251-33mfi5ep8kca9skj3eokfh7uiejfcvst.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

